DISCORD_TOKEN=YOUR_BOT_TOKEN
BLACKLIST_WORDS=yourword1,yourword2,yourword3
GIF_URL=https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExN202cnlpcjllY29sN2NrOG52Z3dqcWVzaGJxNDhxNDRzczAxenQ1NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WBdGsbIBblRdgtHxkH/giphy.gif
